{
  "name": "linter-dartanalyzer",
  "main": "./lib/init",
  "linter-package": true,
  "version": "0.3.2",
  "description": "Dart linting plugin for Atom using dartanalyzer",
  "repository": "https://github.com/AtomLinter/linter-dartanalyzer",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
